; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial1130
upload_port = /dev/cu.wchusbserial1130

[lib_deps]
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	saeterncj/MX1508@^1.0.0
	; br3ttb/PID@^1.2.1
	powerbroker2/ArduPID@^0.2.1

[env:main_dc_rot_sense]
extends = lib_deps, nanoatmega328
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main.cpp>

[env:dc_rpm_pid_with_pot]
extends = lib_deps, nanoatmega328
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:dc_with_pot]
extends = lib_deps, nanoatmega328
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:stepper_drv8833]
extends = lib_deps, nanoatmega328
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>
