; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem01
monitor_speed = 115200
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	adafruit/Adafruit NeoPixel@^1.12.0

[env:motor_testing_esp32s2_main]
extends = lolin_s2_mini
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main.cpp>

[env:esp32s2_crsf_1]
extends = lolin_s2_mini
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:esp32s2_sbus_neopixel]
extends = lolin_s2_mini
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>
