(kicad_sch (version 20211123) (generator eeschema)

  (uuid 64e8e93f-28e2-4828-8a7d-eaee79074865)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_DPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_DPDT" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, dual pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_DPDT_0_0"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_0_1"
        (polyline
          (pts
            (xy -1.524 -4.826)
            (xy 2.54 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.334)
            (xy 2.54 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.874)
            (xy 0 6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 7.62) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_1_1"
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC817" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC817" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC817_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC817_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "xiao esp32c3:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -0.635 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at -18.415 14.605 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -6.35 -16.51 90) (length 2.54)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -3.81 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 2.54 -16.51 90) (length 2.54)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (junction (at 36.83 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 3178aedb-e1d4-44a1-9608-ed865d4dceb0)
  )
  (junction (at 36.83 91.44) (diameter 0) (color 0 0 0 0)
    (uuid aad5084c-5297-4b82-9492-c9813b52f3f2)
  )
  (junction (at 56.388 113.538) (diameter 0) (color 0 0 0 0)
    (uuid fae79fa4-bd06-4754-ab8f-e8bf617f21dd)
  )

  (no_connect (at 49.022 118.618) (uuid 0155f01c-9c0e-457c-9f1b-80a6662f8ee7))
  (no_connect (at 88.138 34.29) (uuid 29fbacb9-3ec6-49c8-9e6f-7382ef273d5b))
  (no_connect (at 49.022 103.378) (uuid bcd2dfc7-f611-4a07-aa6e-200809d92d4e))

  (wire (pts (xy 66.548 62.23) (xy 66.548 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f484c5b-a9e3-4aa5-bebd-8627e30ae44f)
  )
  (wire (pts (xy 70.612 67.818) (xy 64.008 67.818))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1333a9d1-2016-40d6-8d9e-68940f102bc7)
  )
  (wire (pts (xy 56.388 123.19) (xy 56.388 121.158))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14650aae-bc1b-493a-86a1-5e434de1caa8)
  )
  (wire (pts (xy 64.008 67.818) (xy 64.008 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25e112be-d89d-4d27-8acd-f3fdbd556fca)
  )
  (wire (pts (xy 34.036 83.82) (xy 36.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bceffd9-753a-40c0-a906-eb7be45f196d)
  )
  (wire (pts (xy 68.58 118.618) (xy 68.58 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dc81356-5263-4538-8821-21b0e62c148b)
  )
  (wire (pts (xy 40.005 88.773) (xy 40.005 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 448a9f4f-db8e-4bb3-acd5-55a66b7439c2)
  )
  (wire (pts (xy 34.671 91.44) (xy 36.83 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c4e999-3cc4-4092-93ed-d73bb1939dcd)
  )
  (polyline (pts (xy 67.691 77.47) (xy 67.945 96.647))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497fc247-75a6-441c-9b6b-6582f3c7af69)
  )
  (polyline (pts (xy 108.966 19.812) (xy 108.966 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49f13a24-aecf-4a33-ae41-46f42b898936)
  )
  (polyline (pts (xy 22.479 97.028) (xy 22.225 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50abf115-4914-42c9-88f9-3a838f611ad0)
  )

  (wire (pts (xy 57.658 64.77) (xy 57.658 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a11a780-46d0-46c2-9197-15c20d0e1e0c)
  )
  (wire (pts (xy 40.005 83.82) (xy 36.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679ca748-80e7-47a4-9f0d-76e814bc55ef)
  )
  (wire (pts (xy 56.388 113.538) (xy 60.96 113.538))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b08e102-81f3-40f1-8602-409c2f5d9801)
  )
  (wire (pts (xy 60.198 68.072) (xy 60.198 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9507278e-d5cf-4ef9-9612-cd8375b382f6)
  )
  (polyline (pts (xy 22.352 19.812) (xy 108.966 19.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee2d422-61de-4e34-8a2f-6b820a2528e8)
  )

  (wire (pts (xy 57.15 68.072) (xy 60.198 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1048123-17ce-4eea-9d0e-6b3c75ed8a56)
  )
  (wire (pts (xy 40.005 86.233) (xy 40.005 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3cc9a53-02d1-4479-86fe-9d58d1ddec6a)
  )
  (wire (pts (xy 36.83 91.44) (xy 40.005 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f02412-5e51-46d0-b507-61df3cfce1b6)
  )
  (polyline (pts (xy 22.225 77.47) (xy 67.691 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3db963f-6c37-42b8-8465-063cc5c6b0df)
  )

  (wire (pts (xy 66.548 64.77) (xy 70.612 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0eb8f9f-4fa7-48f1-aabc-2206363053f0)
  )
  (polyline (pts (xy 108.966 70.612) (xy 22.352 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e139ed18-1168-42c1-8487-13abba66aa13)
  )
  (polyline (pts (xy 22.352 70.612) (xy 22.098 19.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74d56a4-57e5-4109-b3e3-a6fb89d70709)
  )
  (polyline (pts (xy 67.945 96.647) (xy 22.479 97.028))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea027682-2f1b-4f89-be2d-9d96bcc5bf9e)
  )

  (wire (pts (xy 49.022 113.538) (xy 56.388 113.538))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd8cca65-7533-4455-90a1-bb69cd9ab382)
  )

  (global_label "nood1_1_sig" (shape output) (at 38.608 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02deae8d-06bc-4a93-b60a-67fc6bed20eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.4625 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_RET" (shape input) (at 172.974 108.712 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d65563a-1786-4147-b197-77334280d273)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.118 108.6326 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_1_sig" (shape input) (at 173.736 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e7676ea-3f88-4e25-b526-0a4c7b13cb66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.5905 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_2" (shape output) (at 38.608 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f14c320-8654-4cc0-8940-103d584b5454)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_TX" (shape input) (at 138.176 118.618 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d7e8369-e1a3-43b8-84fe-eb89d57eb401)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.3848 118.5386 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_2_sig" (shape input) (at 173.736 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50e79be4-29ab-4274-baaf-bd98ee53b0bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.5905 95.3294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_1_sig" (shape input) (at 173.736 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56aff7c4-391f-49ae-8ed1-b8701290c022)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.5905 92.7894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_RX" (shape input) (at 138.176 121.158 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dcb143f-ad26-43b7-93ce-ad223ed4e223)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.0824 121.0786 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NEOPIXEL_DATA" (shape output) (at 88.138 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 621a1916-789f-4e96-ab12-75237a427ed1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.0049 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nood2_1_sig" (shape output) (at 88.138 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63008a5f-5bd6-40d6-ba06-c1667c8c4ec6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2835 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nood1_2_sig" (shape output) (at 38.608 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d8992a5-412c-44f3-9502-9773c3883e95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.4625 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 49.022 108.458 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8390abe0-72fb-4b33-b5fc-b8f0dba40141)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.9146 108.3786 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor1_2" (shape output) (at 38.608 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83b14176-0b7c-4280-8ace-4d27da19fbb5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_1" (shape output) (at 38.608 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 85cf05dc-a822-40a5-acaf-6d1e35f0498b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_2" (shape input) (at 139.192 103.886 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fd424b9-6253-4f29-a161-54a819dc37bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.8889 103.8066 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 70.612 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a702f3ec-ea0e-4286-a633-a43077f2cd45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.5046 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor2_1" (shape input) (at 139.192 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a72b5a5e-2024-4bbf-8d8e-6bf1b3446d2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.8889 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_2_sig" (shape input) (at 173.736 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf975388-b075-4cab-80ae-0de599076ae2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 159.5905 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_RET" (shape input) (at 68.58 108.458 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c1fa471d-a350-4f0c-9c7d-70901fd37ea7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.6594 100.602 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor2_1" (shape output) (at 38.608 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc4abf6a-74ca-4e6e-bad1-ee9933177248)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_1" (shape input) (at 139.192 101.346 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df88a5f2-d8c0-4ef7-a766-8612c190db19)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.8889 101.2666 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_2_sig" (shape output) (at 88.138 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2a5339b-6382-4c35-beac-ab506ae7a7b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2835 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "XIAO_RX" (shape input) (at 88.138 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9053ca1-7946-4abf-992d-32cccf5d9fa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2316 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NEOPIXEL_DATA" (shape input) (at 172.974 124.206 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eade5768-d462-4ae6-ab40-c627cf7140ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.1071 124.1266 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_2" (shape input) (at 139.192 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f44942e1-0d7d-4e28-872d-c49ffe5545df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.8889 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_TX" (shape output) (at 38.608 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fcc239a2-ab31-4256-b212-b21d8199d683)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.8168 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 178.054 108.712 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e21dd6e-194d-4d8d-9fd0-7339727706e2)
    (property "Reference" "J6" (id 0) (at 174.752 102.362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V_RET" (id 1) (at 173.228 105.156 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x01_2.54mm" (id 2) (at 178.054 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.054 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9012f78-4ea6-4210-b93e-2e4657baf28c))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 143.256 118.618 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3360bee2-ca66-4d07-b36a-7644755ef8c1)
    (property "Reference" "J4" (id 0) (at 138.938 112.522 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ELRS RX" (id 1) (at 136.398 115.062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 143.256 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.256 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 633ad137-1ecd-4205-8f1f-4f6f25dfea4f))
    (pin "2" (uuid bfe7ad6a-9c9d-4c6c-9e9c-a66adf97795f))
  )

  (symbol (lib_id "Device:R") (at 56.388 117.348 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56e09bd3-3867-4668-b547-93b60558f9f0)
    (property "Reference" "R2" (id 0) (at 58.674 116.0779 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330" (id 1) (at 58.674 118.6179 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 58.166 117.348 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.388 117.348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47eba9e3-964c-4e16-bac4-f839e9bee3be))
    (pin "2" (uuid d3597d97-344c-46ad-8153-f76f5150f7bf))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 178.054 124.206 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e35a1a3-e9d7-49c1-87b6-a86762516f97)
    (property "Reference" "J7" (id 0) (at 174.752 117.856 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RGB_DATA" (id 1) (at 173.228 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x01_2.54mm" (id 2) (at 178.054 124.206 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.054 124.206 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dba4ccb0-172a-4aaa-8d42-08d8ebfc791e))
  )

  (symbol (lib_id "Switch:SW_Push_DPDT") (at 43.942 110.998 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 609ab77a-7732-4674-8d1a-d72669237dfa)
    (property "Reference" "SW1" (id 0) (at 43.942 102.108 0))
    (property "Value" "SW_Push_DPDT" (id 1) (at 43.942 121.158 0))
    (property "Footprint" "" (id 2) (at 43.942 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.942 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02508cc8-d9e9-4184-8c9b-fc8ff592d7d5))
    (pin "2" (uuid 433cea54-461b-4c58-8da3-019e399fe1d2))
    (pin "3" (uuid 2aa45041-3fc6-46ad-a83b-44f2db78faa9))
    (pin "4" (uuid 0e9e168c-1b1e-49bb-9a59-44a891131d35))
    (pin "5" (uuid b2e3b1e8-12d1-4a01-9d02-648085a1e8c6))
    (pin "6" (uuid 9115e308-a06b-40b6-9fb4-bc2484fb0898))
  )

  (symbol (lib_id "power:+3.3V") (at 88.138 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60a77b7d-215e-40e0-956f-03e2a54e8e35)
    (property "Reference" "#PWR0112" (id 0) (at 84.328 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 91.44 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.138 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.138 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e829f853-b5db-4dbe-8dd5-8f530b195e11))
  )

  (symbol (lib_id "Transistor_BJT:BC817") (at 66.04 113.538 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61142cc2-18da-4d00-ac48-963858a5bcaa)
    (property "Reference" "Q1" (id 0) (at 71.628 112.2679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817" (id 1) (at 71.628 114.8079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 71.12 115.443 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf" (id 3) (at 66.04 113.538 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 32fc981b-e2c1-4a80-ac57-1e7b89581f33))
    (pin "2" (uuid dbf6f868-dba8-4512-bc28-74bfd80a8af4))
    (pin "3" (uuid ce49de11-d619-41f3-a3db-a40a3945f37b))
  )

  (symbol (lib_id "power:+BATT") (at 31.242 116.078 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b60d895-0666-4fd6-a9e4-643336bfe67d)
    (property "Reference" "#PWR01" (id 0) (at 35.052 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 27.432 116.0779 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.242 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.242 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f098311-f8b1-43c9-aec8-eb1d1d00fd34))
  )

  (symbol (lib_id "xiao esp32c3:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 64.008 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d27e3f3-0dc2-4ee6-b6d5-79e3147f2cc0)
    (property "Reference" "U1" (id 0) (at 63.373 26.67 0))
    (property "Value" "XIAO-ESP32C3" (id 1) (at 63.373 29.21 0))
    (property "Footprint" "xiao esp32c3:MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 64.008 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.008 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 172d9786-5f5f-4ab1-a020-0fc0eba4d08f))
    (pin "10" (uuid e6026c22-5db6-4bd8-a581-52772522fef3))
    (pin "11" (uuid 7502a813-8204-48e4-9416-d1d6feff6307))
    (pin "12" (uuid c7929be7-fa72-4263-bf92-cc2f4e9ab3bc))
    (pin "13" (uuid 4d511a2d-fdd4-4c21-8bbd-3f026a07b4e2))
    (pin "14" (uuid db660bb4-6c9d-44e2-b305-145582ba7860))
    (pin "15" (uuid 34ce93f4-c56e-4406-91e1-67a5ed973408))
    (pin "16" (uuid 63d35a86-a062-4e0f-85cc-fa8908b16077))
    (pin "17" (uuid f0a7c895-78eb-4e90-9701-ad32b92a6aab))
    (pin "18" (uuid bc5fd503-8439-4c36-8888-1a30059965bb))
    (pin "2" (uuid 72a9e41f-4b06-476e-ab82-6b1d98ebd8d0))
    (pin "3" (uuid ec4ca88a-cdd2-400a-b821-01102a9e39cf))
    (pin "4" (uuid d73d621d-9a64-4b76-9e2a-fcbab3ca6cc4))
    (pin "5" (uuid 19028903-766a-4093-9a7e-6ed447517147))
    (pin "6" (uuid 211b9d8c-4316-4f7f-a181-a0ace8bfcae4))
    (pin "7" (uuid 61c9250c-82fd-4feb-b509-7c680addf363))
    (pin "8" (uuid f96a225f-7051-4214-a4c8-813e409fbc2c))
    (pin "9" (uuid 4bfa0517-dbfd-4762-a6e9-3f14cf762565))
  )

  (symbol (lib_id "power:GND") (at 70.612 67.818 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71bfd1de-3488-4409-8382-165bc134ef3d)
    (property "Reference" "#PWR05" (id 0) (at 76.962 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.168 67.8179 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 70.612 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.612 67.818 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e21727f-5f63-4cef-89b2-cbc6902bb05e))
  )

  (symbol (lib_id "power:GND") (at 34.671 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8db1c952-49c0-41c9-a5c2-ee4d9a84a49f)
    (property "Reference" "#PWR0106" (id 0) (at 28.321 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.718 91.567 90))
    (property "Footprint" "" (id 2) (at 34.671 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.671 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78a47df5-13d6-4f04-abf6-b4e50444a234))
  )

  (symbol (lib_id "power:+BATT") (at 57.658 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 928c38c1-96af-4c6c-9f70-787baa06efa1)
    (property "Reference" "#PWR0110" (id 0) (at 61.468 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 48.514 65.024 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.658 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.658 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b1689d4-a3cd-4da6-870a-fc8161f0b209))
  )

  (symbol (lib_id "power:GND") (at 38.862 105.918 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98f1f1af-456a-4a5b-812f-b6453cf99a0a)
    (property "Reference" "#PWR02" (id 0) (at 32.512 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.052 105.918 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.862 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.862 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7098cad-3903-4765-8125-15d6891768a5))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 45.085 86.233 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1571b74-4183-4550-9bad-f95a36ffd6f1)
    (property "Reference" "J1" (id 0) (at 46.355 86.2329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 46.355 88.7729 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 45.085 86.233 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.085 86.233 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 938ce808-353c-4f90-951c-67270824900e))
    (pin "2" (uuid 311b3e2d-6d94-4806-a970-8aa138916dcd))
  )

  (symbol (lib_id "power:GND") (at 56.388 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a799f575-5065-47f4-9915-65252cb1c14d)
    (property "Reference" "#PWR03" (id 0) (at 56.388 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 56.388 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 56.388 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ad791c7-b0d8-4389-aac5-538485005d7f))
  )

  (symbol (lib_id "Device:R") (at 35.052 116.078 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a89ee5e1-32a6-431e-8fbb-7ae52d790397)
    (property "Reference" "R1" (id 0) (at 35.306 111.76 90))
    (property "Value" "330" (id 1) (at 35.052 113.792 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 35.052 117.856 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.052 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3346f188-0c05-4ea5-9db3-599dc67220eb))
    (pin "2" (uuid 76783fa3-fde5-46a7-9dad-35c5dd02a5f9))
  )

  (symbol (lib_id "power:+3.3V") (at 173.736 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad8b76ce-9053-48c4-bac7-dbcf90c20a56)
    (property "Reference" "#PWR0113" (id 0) (at 177.546 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 164.592 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.736 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.736 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94296f6a-d5d1-40e2-b7f7-42a5cf393296))
  )

  (symbol (lib_id "power:GND") (at 88.138 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7ee8d7a-c297-4002-86a7-029eacd952a0)
    (property "Reference" "#PWR0108" (id 0) (at 94.488 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.504 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.138 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.138 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d0067f-d922-4dbc-9ab0-2501f5b4f764))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 178.816 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf0c76a0-b034-461e-a4a5-173526c50be2)
    (property "Reference" "J5" (id 0) (at 173.99 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "n00ds" (id 1) (at 172.466 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x05_n00ds_v3_smaller" (id 2) (at 178.816 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.816 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e1bb1f-4f6c-4c03-b3bd-ef734d8cde6f))
    (pin "2" (uuid 572bc88b-dbd7-4ed8-8b66-dc57281af52e))
    (pin "3" (uuid 2800ad8e-dcad-4cbf-bfe7-9f6b439dc551))
    (pin "4" (uuid 57a615ff-e546-4781-a4f1-501ef53794a5))
    (pin "5" (uuid 5d1371ab-6922-4cd9-a509-cb1285edcc05))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 144.272 101.346 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c81963a5-38c2-442c-aec8-a19cb636654a)
    (property "Reference" "J3" (id 0) (at 138.938 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "motor_r" (id 1) (at 136.906 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 144.272 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.272 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aec207e-29ca-46e8-9845-029831a55c4c))
    (pin "2" (uuid ccead666-876b-42dc-9ce6-7cecccf9dc36))
  )

  (symbol (lib_id "power:+BATT") (at 34.036 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc1cfdb6-bd16-4c9a-b1f2-1dc745b60b8f)
    (property "Reference" "#PWR0109" (id 0) (at 37.846 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 30.226 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.036 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.036 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d25cbc-30c7-4ef9-bd45-03d84c3b089b))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 144.272 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e17a9328-91ee-494c-ab55-377bb76ecaef)
    (property "Reference" "J2" (id 0) (at 139.192 78.4861 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "motor_l" (id 1) (at 137.414 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 144.272 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.272 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73894ec-631f-4fbd-9214-f92e2f651677))
    (pin "2" (uuid 1ee328ab-9033-45d2-8716-c3bd22e76ffc))
  )

  (symbol (lib_id "power:GND") (at 68.58 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edfc4093-be3f-4044-a5bb-3ea4c9bfb59b)
    (property "Reference" "#PWR04" (id 0) (at 68.58 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.612 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 68.58 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc855800-6069-42f4-82ab-129cda821b58))
  )

  (symbol (lib_id "power:GND") (at 57.15 68.072 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f78db716-224a-4f52-8b64-b6c5b82ae796)
    (property "Reference" "#PWR0107" (id 0) (at 50.8 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.594 68.0719 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.15 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 68.072 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3868828-1b8c-4ce4-97d6-c34f0c012995))
  )

  (symbol (lib_id "Device:C") (at 36.83 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa8529ec-10bb-44e0-98bc-b6bc2d831817)
    (property "Reference" "C1" (id 0) (at 29.845 87.757 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 32.639 87.757 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 37.7952 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95b8e5de-434e-4df6-a3dd-ad464b97b618))
    (pin "2" (uuid 70ae6a55-926b-4d42-b102-75a375b6b428))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6b60d895-0666-4fd6-a9e4-643336bfe67d"
      (reference "#PWR01") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/98f1f1af-456a-4a5b-812f-b6453cf99a0a"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/a799f575-5065-47f4-9915-65252cb1c14d"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/edfc4093-be3f-4044-a5bb-3ea4c9bfb59b"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/71bfd1de-3488-4409-8382-165bc134ef3d"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/8db1c952-49c0-41c9-a5c2-ee4d9a84a49f"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/f78db716-224a-4f52-8b64-b6c5b82ae796"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7ee8d7a-c297-4002-86a7-029eacd952a0"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/dc1cfdb6-bd16-4c9a-b1f2-1dc745b60b8f"
      (reference "#PWR0109") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/928c38c1-96af-4c6c-9f70-787baa06efa1"
      (reference "#PWR0110") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/60a77b7d-215e-40e0-956f-03e2a54e8e35"
      (reference "#PWR0112") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ad8b76ce-9053-48c4-bac7-dbcf90c20a56"
      (reference "#PWR0113") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/fa8529ec-10bb-44e0-98bc-b6bc2d831817"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/a1571b74-4183-4550-9bad-f95a36ffd6f1"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/e17a9328-91ee-494c-ab55-377bb76ecaef"
      (reference "J2") (unit 1) (value "motor_l") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/c81963a5-38c2-442c-aec8-a19cb636654a"
      (reference "J3") (unit 1) (value "motor_r") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/3360bee2-ca66-4d07-b36a-7644755ef8c1"
      (reference "J4") (unit 1) (value "ELRS RX") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/bf0c76a0-b034-461e-a4a5-173526c50be2"
      (reference "J5") (unit 1) (value "n00ds") (footprint "haribo_kimchi_boards:smd_solder_pads_1x05_n00ds_v3_smaller")
    )
    (path "/0e21dd6e-194d-4d8d-9fd0-7339727706e2"
      (reference "J6") (unit 1) (value "V_RET") (footprint "haribo_kimchi_boards:smd_solder_pads_1x01_2.54mm")
    )
    (path "/5e35a1a3-e9d7-49c1-87b6-a86762516f97"
      (reference "J7") (unit 1) (value "RGB_DATA") (footprint "haribo_kimchi_boards:smd_solder_pads_1x01_2.54mm")
    )
    (path "/61142cc2-18da-4d00-ac48-963858a5bcaa"
      (reference "Q1") (unit 1) (value "BC817") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/a89ee5e1-32a6-431e-8fbb-7ae52d790397"
      (reference "R1") (unit 1) (value "330") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/56e09bd3-3867-4668-b547-93b60558f9f0"
      (reference "R2") (unit 1) (value "330") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/609ab77a-7732-4674-8d1a-d72669237dfa"
      (reference "SW1") (unit 1) (value "SW_Push_DPDT") (footprint "")
    )
    (path "/6d27e3f3-0dc2-4ee6-b6d5-79e3147f2cc0"
      (reference "U1") (unit 1) (value "XIAO-ESP32C3") (footprint "xiao esp32c3:MOUDLE14P-SMD-2.54-21X17.8MM")
    )
  )
)
